{
	"name": "citegen",
	"title": "CiteGen",
	"id": "jid1-HXye6WxA4fLDhQ",
	"description": "Generate a Wikipedia citation from the current page, using Reflinks.",
	"author": "Zhaofeng Li",
	"license": "BSD 2-Clause",
	"version": "0.1.4"
}
